# Note to Sellpy:
# OF COURSE .env files should not be committed into the repository. This is a demo DB that I have set up for the specific
# purposes of demoing the application for you. And I wanted to give you the ability to run the code connected to my database
# if you want to. Ordinarily, connection string would be kept secret, also the connection to the database would be restricted
# with other security measures, like VPN, certificates and IP whitelisting for good measure.

PORT=3001
DATABASE_CONNECTION_STRING=mongodb+srv://sellpy-demo:3kwZS0rRwmKCK36Z@cluster0.fiawt.mongodb.net/sellpy-demo?retryWrites=true&w=majority

